{
  "name": "aesthetica-dental",
  "version": "2.0.0",
  "description": "Aesthetica Dental Clinic website technical SEO suite and quality guardrails",
  "scripts": {
    "seo:audit": "node scripts/seo-audit.js",
    "seo:live": "node scripts/production-test.js",
    "test": "node scripts/seo-audit.js",
    "test:nap:fail": "node scripts/test-nap-failure.js"
  },
  "author": "Aesthetica Dental Clinic",
  "license": "UNLICENSED"
}
